# simple-chatserver

./: pom.xml
src/main/java/io/sevenluck/chat/: SevenLuckChatServer.java
src/main/java/io/sevenluck/chat/config/: SimpleCorsFilter.java
src/main/java/io/sevenluck/chat/controller/: ChatChannelController.java  ChatMemberController.java  ChatRoomController.java  LoginController.java  UserController.java
src/main/java/io/sevenluck/chat/domain/: ChatChannel.java  ChatMember.java  ChatMessage.java  ChatRoom.java  ChatSession.java  ChatUser.java  User.java
src/main/java/io/sevenluck/chat/dto/: ChatChannelDTO.java  ChatMemberDTO.java  ChatRoomDTO.java  ExceptionDTO.java  UserDTO.java
src/main/java/io/sevenluck/chat/exception/: ChatRoomAlreadyExists.java  EntityNotFoundException.java  LoginException.java  MemberAlreadyExistsException.java  UnAuthorizedException.java
src/main/java/io/sevenluck/chat/mapper/: ChatChannelMapper.java  ChatMemberMapper.java  ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/io/sevenluck/chat/repository/: ChatChannelRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/io/sevenluck/chat/server/: ServenLuckChatServer.java  SevenLuckChatServer.java
src/main/java/io/sevenluck/chat/service/: ChatChannelService.java  ChatMemberService.java  ChatRoomService.java  UserService.java
src/main/java/io/sevenluck/chat/util/: MD5Util.java
src/main/java/io/sevenluck/chat/websocket/: ChatController.java  ChatWebSocketHandler.java  EchoWebSocketHandler.java  HttpAuthTokenHandShakeInterceptor.java  WebSocketConfig.java
src/main/java/io/sevenluck/chat/websocket/domain/: ChatMessage.java  ChatMessageDTO.java  OutGoingMessage.java
src/main/resources/: application.properties  lockback.xml  logback-spring.xml
